{
	"name": "named-timers",
	"version": "2.6.0",
	"description": "A JavaScript plugin that uses setTimeout/setInterval to allow for easier timer and callback management, with named timer handles. Works in a jQuery or a Node.js context.",
	"main": "./src/named-timers.js",
	"keywords": [
		"jquery-plugin",
		"ecosystem:jquery",
		"jquery",
		"plugin",
		"timer",
		"timers",
		"settimeout",
		"setinterval",
		"html"
	],
	"author": {
		"name": "Jeremy Morton",
		"url": "http://gooeysoftware.com/jsplugins/named-timers/"
	},
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/jez9999/named-timers.git"
	}
}
